<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card{
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        .image{
            padding: 5px;
        }

        .image img{
            border-radius: 7px;
        }

        .content{
            padding: 7px 13px;
            font-family:'Times New Roman', Times, serif;
        }

        .content p{
            font-size: 9px;
            color: gray;
        }

        .capsules{
            padding: 0 28px 0 14px;
        }

        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 8px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .button{
            text-align: center;
        }

        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(152, 198, 239);
            color:rgb(8, 99, 245);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(5, 85, 156);
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="188" src="pretty little flower.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Flower</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non eligendi et corrupti reiciendis suscipit quo
                amet, aspernatur sed fugit, deserunt odit, quae tenetur ad consequatur est soluta dolorum saepe
                molestias. Vero deleniti dolore reprehenderit sapiente in ratione. Earum, ea ducimus! Est at earum
                dolorem magnam.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>