<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design a card</title>
    <style>
        .parent {
            border: 2px solid black;
            height: 70vh;
            width: 30vw;
            text-align: center;
            margin-left: 450px;
            padding: 10px;
        }

        .img{
            margin: 3px;
            padding: 3px;
        }

        .points {
            border: 1px solid black;
            border-radius: 20%;
            margin: 3px;
            padding: 3px;
        }

        .title {
            font-weight: bold;
            font-size: large;
            margin: 3px;
            padding: 3px;
        }

        .para {
            text-align: left;
        }

        .Read {
            border: 2px solid #0cc9c9;
            height: 3vh;
            width: 6vw;
            text-align: center;
            margin: auto;
            border-radius: 13px;
            color: #1b634d;
            background-color: #c3e7e7;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="img">
            <img src="pretty little flower.jpeg" alt="My image" height="200px" width="150px">
        </div>
        <span class="points">
            Nature
        </span>
        <span class="points">
            Lake
        </span>
        <div class="title">
            Lago di Braies
        </div>
        <p class="para">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident veniam aut culpa ratione ea quae ipsam
            corrupti quaerat eaque natus, suscipit accusamus quos atque tempora? Totam, fuga deserunt? Nulla, nobis!
        </p>
        <div class="Read">
            <a href="https://en.wikipedia.org/wiki/Flower">Read More</a>
        </div>
    </div>
</body>

</html>